APP_ENV=dev
APP_SECRET=541fbfa3b397bf0c0d3bc7ff4a02d697

MESSENGER_TRANSPORT_DSN=amqp://main:main@localhost:5672/%2f/messages
DATABASE_URL=postgresql://main:main@127.0.0.1:5433/main?serverVersion=11&charset=utf8
