artprima_prometheus_metrics:
    namespace: fraud_verifier
    type: redis
    ignored_routes:
    - prometheus_bundle_prometheus
    - _wdt
    redis:
        host: 127.0.0.1
        port: 6379
        timeout: 0.1
        read_timeout: 10
